def TerraApply(String Environment, String TerraAction)
{
    sh """

    echo "==== Executing ${TerraAction} ===="
    WORKSPACE=${Environment} make first-run
    WORKSPACE=${Environment} make init
    WORKSPACE=${Environment} make ${TerraAction}

    """
}

pipeline {  
  agent {
    node {
      label 'master'
    }  
  }
  parameters {
        string(defaultValue: 'default', description: 'Environment', name: 'Environment')
        string(defaultValue: 'ANPR', description: 'The name prefix of the resources', name: 'name')
        string(defaultValue: 'centralindia', description: 'The location/region where the resources will be created', name: 'location')
        string(defaultValue: 'Internal', description: 'Subnet Name', name: 'subnet_name')
        string(defaultValue: 'ssh_nsg', description: 'Security group Name', name: 'security_group_name')
        string(defaultValue: 'nic_ipconfig_name', description: 'NIC ip configuration Name', name: 'nic_ipconfig_name')
        string(defaultValue: 'Standard_F2', description: 'VM Size', name: 'vm_size')
        string(defaultValue: 'adminuser', description: 'Username to login into the vm', name: 'vm_admin_username')
        string(defaultValue: 'edgeRocks@007', description: 'Password to login into the vm', name: 'vm_admin_password')
        string(defaultValue: 'demoedgedevice', description: 'Name of the IOT edge device to be registered on the IOT hub', name: 'iot_edgedevice')
        choice(name: 'Action', choices: 'plan\napply\nplan-destroy\ndestroy', description: 'Action')
    }
   environment {
           ARM_SUBSCRIPTION_ID   = credentials('jenkins-azure-sub-id-ktk')
           ARM_TENANT_ID         = credentials('jenkins-azure-tenant-id-ktk')
           ARM_CLIENT_ID         = credentials('jenkins-azure-client-id-ktk')
           ARM_CLIENT_SECRET     = credentials('jenkins-azure-client-secret-ktk')
           AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
           AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key-id')
   }

  stages {
    stage('Setup') {
      steps {
       script{
           sh """
                export ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID
                export ARM_TENANT_ID=$ARM_TENANT_ID
                export ARM_CLIENT_ID=$ARM_CLIENT_ID
                export ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET
                export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
           """
       }
      }
    }
    stage('ANPR Deployment') {
      steps {
       script{
           TerraApply(params.Environment, params.Action)
       }
      }
    }

  }
   
}